<html>
    <head>
        <title>guna</title>
    </head>
    <body>
        <h1>All projects</h1>
        <ul>
            <li><a href="https://gitlab.com/guna-hk/guna-hk.gitlab.io">web catalogue</a></li>
            <li><a href="https://gitlab.com/guna-hk/nagios-on-ubuntu-20.04">nagios</a></li>
            <li><a href="https://gitlab.com/guna-hk/radius-on-centos-8">radius</a></li>
            <li><a href="https://gitlab.com/guna-hk/guna-nms">nms</a></li>
        </ul>
    </body>
</html>